<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Interview Task</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="text">کیبورد</div>
        <div class="explain">توضیحات:</div>
        <img src="./assets/keyboard.jpg " alt="image" class="stuffapi" />
        <div class="price">قیمت:</div>
      </div>
    </div>
  </body>
</html>
